KINDE_CLIENT_ID=fc45aeca1f8241e182d04fe17eff1edf
KINDE_CLIENT_SECRET=gszjYo4sbjy4PEbmfcBQeifep8oob4FSoaktZHCTOjB8iBVpKU2
KINDE_ISSUER_URL=https://chartofaccountants.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

MONGODB_URI=mongodb+srv://schless09devtools:lhIvXt4P837Wy2fx@cluster0.qpm18gx.mongodb.net/ChartOfAccountants